{
  "name": "js",
  "version": "1.0.0",
  "description": "Node.js uses the concept of module as a fundamental mean to structure the code of a program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-status": "^2.1.0"
  }
}
